This is an internal working file generated by the Source Browser.
20:31 40s
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\Source\MQX\mem_flash.c
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\Source\MQX\mem_flash.c
-o
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\bsp\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\psp\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\bsp\Generated_Code\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\rtcs\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\mfs\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\usb\host\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\shell\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\lib\twrk60n512.iar\usb\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\Source\APP\
-I
E:\Freescale\mqx_test\YD_PRJ_MQX3.8.1_130512_git_\IAR\..\Source\MQX\
-Ol
